<!DOCTYPE html>
<html lang="fr">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saidou Salif Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="languages">
        <img
          src="./img/FR_GB.png"
          alt="Maîtrise de la langue française et de l'anglais."
        />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./index.html" class="nav__link">Accueil</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="intro portfolio-intro">
      <h1 class="section__title section__title--intro">
        Dashboard<strong>site web</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        HTML, CSS & JAVASCRIPT
      </p>
    </section>

    <div class="portfolio-item-individual">
      <div>
        <a class="" target="_blank" href="https://github.com/SAIDOU11/Dashboard"
          ><i class="fab fa-github"></i> GitHub Repo</a
        >
        <a href="https://dashboard-saidou-salif.netlify.app/" target="_blank"
          ><i class="fas fa-eye"></i> Voir le site
        </a>
      </div>
     <p>
        Il s'agit d'un site créé en utilisant différentes API. 
        <br/>Site créé
        avec ES6 JavaScript, HTML et CSS.
      </p>
      <p>
        Après une formation Développeur Web réussie avec OpenClassrooms, j'ai
        ressenti le besoin de pratiquer davantage donc j'ai acheté une
        formation en ligne dans le seul but de pratiquer régulièrement et gagner
        en expérience.
       
       <p>Formation qui s'intitule <a href="https://scrimba.com/learn/frontend">The Frontend Developer Career Path.</a></p> 
      </p>
      <p>
        C'était une magnifique expérience, formation complète en anglais
        exclusivement basé sur des challenges et des projets à faire. Ce qui
        m'a permis de rester concentré sur l'énoncer. Ce qui m'a rappelé mes
        premières expériences professionnelles, rester attentif sur les besoins du
        client et faire le maximum pour aider le client à obtenir exactement ce qu'il souhaite.
      </p>
    </div>

    <footer class="footer">
      <a href="mailto:saidou02100@gmail.com" class="footer__link"
        >saidou02100@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.linkedin.com/in/saidou-salif-b51a65254/"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/SAIDOU11">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
